<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/defaultbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/b3" >

        <TextView
            android:id="@+id/firstname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user" />

        <EditText
            android:id="@+id/fieldFirstName_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:layout_toRightOf="@id/firstname_textView"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:hint="First Name" />
    </RelativeLayout>

    <!-- <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_line" />
 -->
    <RelativeLayout
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/b4" >

        <TextView
            android:id="@+id/lastname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user" />

        <EditText
            android:id="@+id/fieldLastName_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lastname_textView"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:hint="Last Name"
            android:textSize="25dp" />
    </RelativeLayout>

    <!-- <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_line" />
 -->
    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/b4" >

        <TextView
            android:id="@+id/email_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inbox" />

        <EditText
            android:id="@+id/fieldEmail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/email_textView"
            android:background="@android:color/transparent"
            android:hint="Email"
             android:textSize="25dp"
            android:inputType="textEmailAddress" />
    </RelativeLayout>

   <!--  <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_line" />
 -->
    <RelativeLayout
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/b4" >

        <TextView
            android:id="@+id/password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/key" />

        <EditText
            android:id="@+id/fieldPassword_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/password_textView"
            android:background="@android:color/transparent"
            android:hint="Password"
             android:textSize="25dp"
            android:textColor="@android:color/white"
            android:inputType="textPassword" />
    </RelativeLayout>

   <!--  <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_line" />
 -->
    <RelativeLayout
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/b4" >

        <TextView
            android:id="@+id/age_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
             />

        <EditText
            android:id="@+id/fieldAge_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
             android:textSize="25dp"
            android:layout_toRightOf="@id/age_textView"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:hint="Age" />
    </RelativeLayout>

    <!-- <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_line" /> -->

    <RelativeLayout
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/b2" >

        <TextView
            android:id="@+id/gender_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/fieldGender_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
             android:textSize="25dp"
            android:layout_toRightOf="@id/gender_textView"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:hint="Gender" />
    </RelativeLayout>

    <!-- <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/view_line" /> -->

    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/b1" >

        <TextView
            android:id="@+id/register_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user" />

        <Button
            android:id="@+id/btnRegister_edit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/register_textView"
            android:background="@android:color/transparent"
            android:text="Update Profile"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

   
</LinearLayout>